{
  "name": "santarinto/json2html",
  "description": "Generate colorized HTML for json data",
  "type": "library",
  "keywords": [
    "santarinto",
    "json2html",
    "convert",
    "json",
    "html"
  ],
  "version": "1.0.7",
  "homepage": "https://github.com/santarinto/json2html",
  "license": "MIT",
  "authors": [
    {
      "name": "Glazkov Ilya aka Santarinto",
      "email": "santarinto@yandex.ru",
      "homepage": "https://vk.com/id255479593",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~5.6|~7.0",
    "pimple/pimple": "*"
  },
  "autoload": {
    "psr-0": {
      "json2html": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}